spring.datasource.url=jdbc:mysql://localhost:3306/newsApp?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8081

#API
apiKey=daeefb2886684bad83ee46ff72b46443
baseUrl=http://newsapi.org/v2/top-headlines?country={country}&category={category}&apiKey={key}

