spring.datasource.url=jdbc:mysql://remotemysql.com:3306/gza0bl8QPV
spring.datasource.username=gza0bl8QPV
spring.datasource.password=F39ZadMF5A
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#API
apiKey=daeefb2886684bad83ee46ff72b46443
baseUrl=http://newsapi.org/v2/top-headlines?country={country}&category={category}&apiKey={key}

