#spring.datasource.url=jdbc:mysql://localhost:3306/news_ksb2?serverTimezone=Europe/Warsaw
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/Q6FTxDElfE
spring.datasource.username=Q6FTxDElfE
spring.datasource.password=EwN6pBObab
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#API
apiKey=daeefb2886684bad83ee46ff72b46443

